#textdomain wesnoth-Forward

[textdomain]
     name="wesnoth-Forward"
     path="data/add-ons/Forward_They_Cried/translations"
[/textdomain]

[campaign]
	id=FORWARD_THEY_CRIED
	name= _ "Forward They Cried"
	abbrev="FTC"
	rank=487
	icon="units/human-loyalists/lieutenant.png~RC(magenta>red)"
	image="portraits/humans/lieutenant.png~SCALE(300,300)"
	define=FORWARD_THEY_CRIED
	description= _ "You are the leader of an advanced detachment that has been tasked with capturing a bridgehead while the main army prepares to attack. It should be a simple enough assignment. (Novice Level, 1 scenario.)"

	{CAMPAIGN_DIFFICULTY HARD "units/human-loyalist/general.png~RC(magenta>red)" ( _ "Commander") ( _ "Challenging")}

	first_scenario="Forward"
	end_text= _ "The End"

	[about]
        title = _ "Original Scenario Design"
        [entry]
            name = "Glowing Fish"
        [/entry]
    [/about]
    [about]
        title = _ "Latest Scenario Revision"
        [entry]
            name = "Tahsin Jahin Khalid (Lord-Knightmare)"
        [/entry]
    [/about]
[/campaign]

#ifdef FORWARD_THEY_CRIED
[binary_path]
	path="data/add-ons/Forward_They_Cried"
[/binary_path]
{~add-ons/Forward_They_Cried/scenarios/}
#endif



