#textdomain wesnoth-Forward

[textdomain]
    name="wesnoth-Forward"
    path="data/add-ons/Forward_They_Cried/translations"
[/textdomain]

[campaign]
    id=FORWARD_THEY_CRIED
    name= _ "Forward They Cried"
    abbrev= _ "FTC"
    rank=487
    background="story/landscape-bridge.jpg~CS(-75,-45,-13)"
    icon="units/human-loyalists/lieutenant.png~RC(magenta>0E2270,FFFFFF,00043C,0E2270)"
    image="portraits/humans/lieutenant.png"
    define=FORWARD_THEY_CRIED
    description=_ "You are the leader of an advanced detachment that has been tasked with capturing a bridgehead while the main army prepares to attack. It should be a simple enough assignment. (Intermediate Level, 1 scenario.)"

    {CAMPAIGN_DIFFICULTY HARD "units/human-loyalist/general.png~RC(magenta>0E2270,FFFFFF,00043C,0E2270)" ( _ "Commander") ( _ "Challenging")}{DEFAULT_DIFFICULTY}

    first_scenario="Forward"
    end_text= _ "The End"

    [about]
        title = _ "Original Scenario Design"
        [entry]
            name = "Glowing Fish"
        [/entry]
    [/about]
    [about]
        title = _ "Latest Scenario Revision"
        [entry]
            name = "Tahsin Jahin Khalid (Lord-Knightmare)" #wmllint: noconvert
        [/entry]
    [/about]
[/campaign]

#ifdef FORWARD_THEY_CRIED
[binary_path]
    path="data/add-ons/Forward_They_Cried"
[/binary_path]
{~add-ons/Forward_They_Cried/scenarios/}
#endif
