
[campaign]
	id=FORWARD_THEY_CRIED
	name= _ "Forward They Cried"
	abbrev="FTC"
	icon="units/human-loyalists/lieutenant.png~RC(magenta>red)"
	image="portraits/humans/transparent/lieutenant.png~SCALE(300,300)"
	define=FORWARD_THEY_CRIED
	description= _ "You are the leader of an advanced detachment that has been tasked with capturing a bridgehead while the main army prepares to attack. It should be a simple enough assignment. (Novice Level, 1 scenario.)"

	first_scenario="Forward"
	end_text= _ "The End"
[/campaign]

#ifdef FORWARD_THEY_CRIED
{~add-ons/Forward_They_Cried/scenarios/}
#endif



