#textdomain wesnoth-Forward

[achievement_group]
    display_name=_"Forward They Cried"
    content_for=wesnoth_sp_scenario_forward_they_cried

    [achievement]
        id=wesnoth_sp_scenario_forward_they_cried_achievement
        name= _ "Objective Accomplished!"
        name_completed= _ "Objective Accomplished!"
        description= _ "Complete the scenario <i>Forward They Cried</i>."
        description_completed= _ "Completed the scenario <i>Forward They Cried</i>."
        icon="attacks/blank-attack.png~SCALE(72,72)~BLIT(units/human-loyalists/general.png~RC(magenta>gold), 0, 0)~BLIT(misc/achievement-frame-mp.png, 0, 0)"
        icon_completed="attacks/blank-attack.png~SCALE(72,72)~BLIT(units/human-loyalists/general-leading2.png~RC(magenta>gold), 0, 0)~BLIT(misc/achievement-frame-mp.png, 0, 0)"
    [/achievement]

[/achievement_group]